<html lang="en">

<head>
    <link rel="shortcut icon" href="img/logo-isotipo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
    <title>Cornellius Tarea 4</title>
</head>

<body>
    <header>
        <a href="logo-de-pagina" class="logo">
            <img src="./assets/logo-text.png" alt="Logo de pagina">
        </a>
        <nav>
            <ul id="nav-desktop">
                <li>Home</li>
                <li>Productos</li>
                <li>Sobre Nosotros</li>
                <li>Contactenos</li>
            </ul>
            <!--nav mobile-->
            <nav class="navbar navbar-expand-lg bg-body-tertiary" id="nav-mobile">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sobre Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" aria-disabled="true">Contactenos</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
    </header>
    <main>
        <section id="slider-container">
            <img class="slider-item" src="./assets/bannerDesktop.png" alt="imagen de referencia carousel">
            <img class="slider-item" src="./assets/bannerDesktop1.png" alt="imagen de referencia carousel">
            <img class="slider-item" src="./assets/bannerDesktop2.png" alt="imagen de referencia carousel">
            <div class="carousel-caption">
                <h2 class="text-slider-container">Nueva colección</h2>
                <p class="text-slider-item">Esenciales para el closet de los más pequeños</p>
                <button class="button-carousel">Ver toda la colección</button>
            </div>
        </section>
        <!--desktop-->
        <section id="producto-destacados">
            <div class="producto-destacado">
                <img class="img-producto-destacado" src="./assets/cardProduct1.png" alt="imagen de referencia">
                <div class="contenido">
                    <h3>Conjunto estampado 2 piezas</h3>
                    <p>$15.990</p>
                    <p>Conjunto de dos piezas en tela de buzo con motivo estampado. Polerón sin capucha y hombros
                        caídos. Puños y basta en punto elástico acanalado. Jeans con cintura elástica con cordón de
                        ajuste. Sin cierre. (YA NO ESTÁ DISPONIBLE)
                    </p>
                    <a>Comprar</a>
                </div>
            </div>

            <div class="producto-destacado">
                <img class="img-producto-destacado" src="./assets/cardProduct1.png" alt="imagen de referencia">
                <div class="contenido">
                    <h3>Conjunto estampado 2 piezas</h3>
                    <p>$15.990</p>
                    <p>Conjunto de dos piezas en tela de buzo con motivo estampado. Polerón sin capucha y hombros
                        caídos. Puños y basta en punto elástico acanalado. Joggers con cintura elástica con cordón de
                        ajuste. Sin cierre.
                    </p>
                    <a>Comprar</a>
                </div>
            </div>
            <div class="producto-destacado">
                <img class="img-producto-destacado" src="./assets/cardProduct1.png" alt="imagen de referencia">
                <div class="contenido">
                    <h3>Cojunto estampado 2 piezas</h3>
                    <p>$15.990</p>
                    <p>Conjunto de dos piezas en tela de buzo con motivo estampado. Polerón sin capucha y hombros
                        caídos. Puños y basta en punto elástico acanalado. Joggers con cintura elástica con cordón de
                        ajuste. Sin cierre.
                    </p>
                    <a>Comprar</a>
                </div>
            </div>
            <div class="producto-destacado">
                <img class="img-producto-destacado" src="./assets/cardProduct1.png" alt="imagen de referencia">
                <div class="contenido">
                    <h3>Conjunto estampado 2 piezas</h3>
                    <p>$15.990</p>
                    <p>Conjunto de dos piezas en tela de buzo con motivo estampado. Polerón sin capucha y hombros
                        caídos. Puños y basta en punto elástico acanalado. Joggers con cintura elástica con cordón de
                        ajuste. Sin cierre.
                    </p>
                    <a>Comprar</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="contenedor-footer" id="contenedor-footer-mobile">
            <div>
                <img class="logo-footer" src="assets/logo-footer.png" alt="logo de referencia">
                <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha
                    sido
                    el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T.
                    persona
                    que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que
                    logró
                    hacer un libro de textos especimen.</p>
            </div>
            <div class="centro-de-ayuda" id="centro-de-ayuda">
                <h4>Centro de Ayuda</h4>
                <li><a href="">Termino y Condiciones</a></li>
                <li><a href="">Bases Legales</a></li>
                <li><a href="">Devolucion de Productos</a></li>
            </div>
            <div class="suscribete-footer" id="suscribete-footer-mobile">
                <h4>Suscribete a Cornellius</h4>
                <li><a href="">¡Unete ahora!</a></li>
                <li><a href="">CONOCE MÁS</a></li>
            </div>
            <div class="siguenos-footer" id="siguenos-footer-mobile">
                <h4 class="text-siguenos-footer">Siguenos</h4>
                <a href=""><img src="./assets/instagram.png" alt="logo instagram"></a>
                <a href=""><img src="./assets/facebook.png" alt="logo facebook"></a>
                <a href=""><img src="./assets/twitter.png" alt="logo twitter"></a>
            </div>
            <div class="creditos-footer" id="creditos-footer-mobile">
                <p>Sitio web realizado por Jasmin Chacon - Curso Usach 2024</p>
            </div>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>